{
  "name": "tacowordpress/addbysearch",
  "type": "library",
  "description": "This plugin allows for post ordering and assigning of relationships to other posts by searching.",
  "license": "MIT",
  "minimum-stability": "dev",
  "keywords": ["wordpress", "custom post type", "post ordering", "term ordering", "taco", "tacowordpress", "addbysearch", "autocomplete", "search"],
  "version": "1.0.1",
  "require": {
    "php": ">=5.2.7"
  },
  "autoload": {
    "psr-4": {
      "AddBySearch\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/jasand-pereza/frontend-loader.git"
    }
  ],
  "require": {
    "frontend-loader" : "dev-master"
  }
}
