{
  "name": "tacowordpress/addbysearch",
  "type": "library",
  "description": "This plugin allows for post ordering and assigning of relationships to other posts by searching.",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.2.7"
  },
  "autoload": {
    "psr-4": {
      "AddBySearch\\": "src/"
    }
  }
}
